<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoliTo 2025 ICPC League Leaderboard</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Ghassane-Ben/CPPoliTo-Live-Standings/main/templates/cppolito.ico" type="image/x-icon">
    <style>
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr.top9 {
            background-color: #e0e0e0;
            font-weight: bold;
        }
        .team-1 {
            background-color: #ffd700;  /* Gold */
        }
        .team-2 {
            background-color: #c0c0c0;  /* Silver */
        }
        .team-3 {
            background-color: #cd7f32;  /* Bronze */
        }
        caption {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>PoliTo 2025 ICPC League - {{ current_date }}</caption>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Participant Name</th>
                <th>Codeforces Max Rating (From the 04/12/2024)</th>
                <th>Team</th>
            </tr>
        </thead>
        <tbody>
            {% for user in ratings %}
                <tr class="{% if loop.index <= 3 %}team-1{% elif loop.index <= 6 %}team-2{% elif loop.index <= 9 %}team-3{% endif %}">
                    <td>{{ loop.index }}{% if loop.index == 1 %}st{% elif loop.index == 2 %}nd{% elif loop.index == 3 %}rd{% else %}th{% endif %}</td>
                    <td>{{ user.name }}</td>
                    <td>{{ user.rating }}</td>
                    <td>
                        {% if loop.index <= 3 %}Team 1
                        {% elif loop.index <= 6 %}Team 2
                        {% elif loop.index <= 9 %}Team 3
                        {% else %}-{% endif %}
                    </td>
                </tr> 
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
